{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "TransactionsHubDB": "Get from users Secrets"
    },
    "USAEpaySettings": {
        "ApiKey": "Get from users Secrets",
        "ApiPin": "Get from users Secrets"
    }
}
